server.port = 8080

# MongoDB data
spring.data.mongodb.database=notifications
spring.data.mongodb.host=ds249079.mlab.com
spring.data.mongodb.port=49079
spring.data.mongodb.username=service
spring.data.mongodb.password=1234

# Microservices Orchestrator
eureka.name=notifications_service
eureka.client.serviceUrl.defaultZone=http://eureka-i3a.guill.io:9000/eureka/
#eureka.instance.hostname=${DOMAIN_NAME}
spring.application.name=notifications_service
eureka.instance.prefer-ip-address=true